# cors 配置
i2f.springboot.config.cors.enable=true
i2f.springboot.config.cors.allowed-origin=*
i2f.springboot.config.cors.allowed-header=*
i2f.springboot.config.cors.allow-credentials=true
i2f.springboot.config.cors.allowed-method=*
i2f.springboot.config.cors.max-age=6000
i2f.springboot.config.cors.match_patten=/**
