# ribbon 配置
i2f.springcloud.config.ribbon.enable=true

# 在自定义负载均衡策略时，只需要配置一个实现了IRule接口的Bean即可
# 但是这个bean注册到环境中的name必须为iRule
# 具体参考NacosRuleConfig.java中的使用

# 有哪些负载均衡策略可以使用
# RandomRule 随机
# RoundRobinRule 线性轮转
# RetryRule 重试
# WeightedResponseTimeRule 响应时间权重
# BestAvailableRule 并发请求最小且可用
# ZoneAvoidanceRule 地理最近优先，无地理概念时随机，默认规则

