# i2f-boost

./: .gitignore  README.md  pom.xml
i2f-agent/: pom.xml
i2f-agent/src/main/java/i2f/agent/: AgentMain.java  AppMain.java  InvokeTimeSysPrintClassesTransformer.java  InvokeWatchClassesTransformer.java
i2f-core/: pom.xml
i2f-core/doc/: intro.md
i2f-core/src/main/java/i2f/core/above/: Util.java
i2f-core/src/main/java/i2f/core/agent/: AgentUtil.java  MANIFEST.MF  readme.md
i2f-core/src/main/java/i2f/core/algo/: Algos.java
i2f-core/src/main/resources/: logging.prop
i2f-core/src/main/resources/database/mybatis/: mybatis-oracle.md  mybatis-xml.md
i2f-core/src/main/resources/database/mysql/: mysql-gram.md
i2f-core/src/main/resources/database/oracle/: oracle-gram.md
i2f-core/src/main/resources/langs/: lang-cn.properties  lang-en.properties  lang.properties
i2f-core/src/main/resources/web/js/: JsTool.js  test.html
i2f-core/src/test/java/test/: ITest.java  ProxyTest.java  RgConfig.java  Test2Impl.java  TestDbResolver.java  TestHttpUtil.java  TestImpl.java  TestRegex.java
i2f-core/src/test/java/test/appender/: TestAppender.java
i2f-core/src/test/java/test/batch/: TestBatchProvider.java
i2f-core/src/test/java/test/condition/: TestConditions.java
i2f-core/src/test/java/test/config/: TestConfig.java
i2f-core/src/test/java/test/controller/: TestController.java
i2f-core/src/test/java/test/digest/: TestDigest.java
i2f-core/src/test/java/test/dynamicProxy/: IDynamicInterface.java  TestDynamicProxy.java
i2f-core/src/test/java/test/encStream/: TestEncStream.java
i2f-core/src/test/java/test/escape/: TestEscape.java
i2f-core/src/test/java/test/filesys/: TestFileSystem.java
i2f-core/src/test/java/test/filter/: TestBloomFilter.java  TestGroupRepeatFilter.java
i2f-core/src/test/java/test/graphics/: Test3D.java  TestImg.java  TestMatrix.java
i2f-core/src/test/java/test/hexByte/: TestHexBytes.java
i2f-core/src/test/java/test/http/: TestHttp.java
i2f-core/src/test/java/test/inject/: TestInject.java
i2f-core/src/test/java/test/jce/: TestEncryptor.java  TestMessageDigest.java
i2f-core/src/test/java/test/lambda/: SysUser.java  TestLambdas.java
i2f-core/src/test/java/test/match/: TestAntMatcher.java
i2f-core/src/test/java/test/model/: TestBean.java
i2f-core/src/test/java/test/nio/: TestNioTcpClient.java  TestNioTcpServer.java  TestUdpClient.java  TestUdpServer.java
i2f-core/src/test/java/test/service/: TestService.java
i2f-core/src/test/java/test/thread/: TestThread.java
i2f-core/src/test/java/test/verifycode/: TestVerifyCode.java
i2f-extension/: pom.xml
i2f-extension/src/main/resources/maven.pkg/: pom.xml  pom2.xml
i2f-extension/src/main/resources/maven.pkg/resources/: application-dev.properties  assembly-jar-mapper.xml  assembly-lib.xml  assembly-mapper.xml  assembly-resource-all.xml  assembly-resource.xml  assembly.xml  logback-spring.xml
i2f-extension/src/main/resources/maven/maven-proj/: pom.xml  readme.md
i2f-extension/src/test/java/compress/: TestCompress.java
i2f-extension/src/test/java/docuemnt/: TestExportDocument.java
i2f-extension/src/test/java/excel/: TestDeptVo.java  TestDomVo.java  TestExportExcel.java
i2f-extension/src/test/java/image/gif/: TestGif.java
i2f-extension/src/test/java/model/: TestBean.java
i2f-extension/src/test/java/proxy/: ITest.java  ProxyTest.java  Test2Impl.java  TestCglibProxy.java
i2f-extension/src/test/java/text/: TestFormatTextSerializer.java
i2f-extension/src/test/java/zookeeper/: TestZookeeper.java
i2f-generator/: pom.xml
i2f-generator/src/main/java/i2f/generator/: GeneratorDriver.java
i2f-generator/src/main/resources/tpl/api/: api-db.html  api.html  api.html.vm
i2f-generator/src/main/resources/tpl/controller/: Contoller.java.vm
i2f-generator/src/main/resources/tpl/dao/: Dao.java.vm
i2f-generator/src/main/resources/tpl/design/: module-doc.html.vm  table-doc.html.vm
i2f-generator/src/main/resources/tpl/doc/: doc.html  doc.html.vm
i2f-generator/src/main/resources/tpl/er/: er.xml  er.xml.vm
i2f-jce/: pom.xml
i2f-secure/: pom.xml
i2f-secure/src/main/java/i2f/secure/: I2fSecureApplication.java  StackTraceUtils.java  TestSm.java
i2f-secure/src/main/resources/: application-dev.yml
i2f-secure/web/secure-web/: README.md  package-lock.json  package.json
i2f-secure/web/secure-web/src/: App.vue  main.js
i2f-secure/web/secure-web/src/components/: HelloWorld.vue
i2f-secure/web/secure-web/src/secure/: SecureConfig.js  readme.md  secure-axios.js  secure-config.js  secure-vue-main.js
i2f-secure/web/secure-web/src/secure/consts/: secure-consts.js  secure-error-code.js
i2f-secure/web/secure-web/src/secure/core/: secure-transfer-filter.js  secure-transfer.js
i2f-secure/web/secure-web/src/secure/crypto/: AsymmetricUtil.js  SecureProvider.js  SignatureUtil.js  SymmetricUtil.js
i2f-secure/web/secure-web/src/secure/data/: AsymmetricKeyPair.js  secure-header.js
i2f-secure/web/secure-web/src/secure/util/: AesUtil.js  CodeUtil.js  ObjectUtils.js  RsaUtil.js  Sm2Util.js  aes.js  base64-obfuscator.js  base64.js  rsa.js  secure-utils.js  sha256-signature.js  string-signature.js
i2f-springboot/: pom.xml
i2f-springboot/doc/: intro.md
i2f-springboot/src/main/resources/config/: datasource.md
i2f-springboot/src/main/resources/maven/: jar2war.md  tomcat2undertow.md
i2f-springcloud/: pom.xml
i2f-springcloud/cloud-alibaba/: readme-nacos-sentinel-seata.md  readme-skywalking.md
i2f-std-jdk/: pom.xml
i2f-test/: pom.xml
i2f-test/src/main/resources/: application-dev.properties  assembly-resource.xml  log4j.properties  logback-spring.xml
i2f-test/src/main/resources/activity/: request.bpmn20.xml
i2f-test/src/main/resources/drools/: Hello.drl
i2f-test/src/main/resources/excel/: demo-tpl.xls  demo-tpl.xlsx
i2f-test/src/main/resources/mapper/: ConfigMapper.xml
itl-crypt/: pom.xml  readme.md
itl-crypt/src/main/resources/static/: help.txt
itl-nginx-rtmp-auth-server/: pom.xml
itl-nginx-rtmp-auth-server/src/main/resources/: application-dev.yml  assembly.xml
(+3742 files in other folders)
