<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i2f.boost</groupId>
    <artifactId>i2f-boost</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>i2f-boost</name>
    <description>i2f develop boost center</description>

    <!-- 渐进式模块 -->
    <modules>
        <module>i2f-base</module>


        <!-- 仅依赖jdk1.8,javase -->
        <module>i2f-core</module>

        <module>i2f-streaming</module>

        <!-- 仅依赖jdk1.5,javax,javaee -->
        <module>i2f-core-j2ee</module>

        <!-- 仅依赖spring5 -->
        <module>i2f-spring</module>

        <!-- 仅依赖springboot -->
        <module>i2f-springboot</module>


        <!-- 常用的其他开发组件 -->
        <module>i2f-extension</module>

        <!-- springcloud -->
        <module>i2f-springcloud</module>

        <module>i2f-test</module>

        <module>i2f-agent</module>

        <module>i2f-generator</module>

        <module>itl-chrome-spider</module>

        <module>itl-nginx-rtmp-auth-server</module>

        <module>itl-ddiff</module>

        <module>itl-crypt</module>


        <module>i2f-translate</module>
        <!-- springcloud netflix -->


        <!--        <module>i2f-backup</module>-->

        <module>i2f-liteflow</module>

        <module>i2f-secure</module>
    </modules>

    <properties>
        <i2f.version>1.0</i2f.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.16</lombok.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-core</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-core-j2ee</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-spring</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-springboot</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-springcloud</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-extension</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-generator</artifactId>
                <version>${i2f.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skip>true</skip>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- 一个execution就是一个目标输入位置，如果想把各种资源拆开放的话，就
                    可以创建多个execution，一个资源文件可以被拷贝多份 -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 资源文件的输出目录 -->
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <!-- 资源文件的原始目录，有多个的话就多配几个 -->
                                <resource>
                                    <!-- 原始目录 -->
                                    <directory>src/main/java</directory>
                                    <filtering>true</filtering>
                                    <!-- 包含哪些文件以及去除调哪些文件等等 -->
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
