<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i2f.boost</groupId>
    <artifactId>i2f-boost</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>i2f-boost</name>
    <description>i2f develop boost center</description>

    <!-- 渐进式模块 -->
    <modules>
        <!-- 仅依赖jdk1.8,javase -->
        <module>i2f-core</module>

        <!-- 仅依赖jdk1.5,javax,javaee -->
        <module>i2f-core-j2ee</module>


        <!-- 仅依赖spring5 -->
        <module>i2f-spring</module>

        <!-- 仅依赖springboot -->
        <module>i2f-springboot</module>


        <!-- 常用的其他开发组件 -->
        <module>i2f-extension</module>

        <module>i2f-test</module>
        <module>i2f-agent</module>

    </modules>

    <properties>
        <i2f.version>1.0</i2f.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.16</lombok.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-core</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-core-j2ee</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-spring</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-springboot</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>i2f.boost</groupId>
                <artifactId>i2f-extension</artifactId>
                <version>${i2f.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skip>true</skip>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
