# refresh 配置
i2f.springboot.config.refresh.enable=true

# 是否开启自动配置更新，采用scheduled-pool.delay-schedule实现,默认开启
i2f.springboot.config.refresh.auto-refresh.enable=true
# delay的延时
i2f.springboot.config.refresh.auto-refresh.delay-time=240000
# delay的延时单位
i2f.springboot.config.refresh.auto-refresh.delay-time-unit=SECONDS

# 是否开启web-api调用触发的配置刷新，默认关闭
# 开启后，访问 /refresh/trigger 触发配置刷新
i2f.springboot.config.refresh.api-refresh.enable=false
