# refresh 配置
i2f.springboot.config.refresh.enable=true

i2f.springboot.config.refresh.auto-refresh.enable=true
i2f.springboot.config.refresh.auto-refresh.delay-time=240000
i2f.springboot.config.refresh.auto-refresh.delay-time-unit=SECONDS

i2f.springboot.config.refresh.api-refresh.enable=false
