<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perf-Charts</title>

    <!-- vue2 -->
    <script src="./js/vue@2/dist/vue.js"></script>

    <!-- elementui -->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./js/element-ui@2.15.13/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="./js/element-ui@2.15.13/lib/index.js"></script>


    <!-- 引入网络 -->
    <script src="./js/axios-1.1.3/axios-1.1.3.min.js"></script>

    <!-- 引入Echats -->
    <script src="./js/echarts@5.4.2/dist/echarts.min.js"></script>
    <script src="./js/echarts/theme/custom.js"></script>

    <!-- 引入APP段控制台工具 -->
    <script src="./js/eruda/eruda.js"></script>
    <script>eruda.init();</script>
</head>
<body>
    <div id="app">
        <el-input v-model="keyword"
                  placeholder="过滤（!开头表示不包含）"
                  style="position: fixed;background-color: ghostwhite;width:100%;z-index: 200"
                  @keyup.enter.native="filterByKeyword">
        </el-input>
        <div id="content" style="width:100%;z-index:10; background-color: white;padding-top: 48px">

        </div>
    </div>
</body>
<script>
    // 定义默认的参数
    axios.defaults.headers['Content-Type'] = 'application/json'

    Vue.prototype.$axios = axios.create({
        baseURL: 'http://localhost:8080/',
        timeout: 30 * 60 * 1000,
        responseType: 'json'
    })

    Vue.prototype.$echarts=echarts

    var app = new Vue({
        el: '#app',
        data() {
            return {
                timer: null,
                keyword: '!single',
                baseUrlType: 0,
                echartObjs:{

                }
            }
        },

        mounted() {
            let _this=this
            _this.getData()
            _this.timer=setInterval(function(){
                _this.getData()
            },5000)
        },
        destroyed() {
            clearInterval(this.timer)
        },
        methods: {
            filterByKeyword(){
                this.getData(true)
            },
            getData(fresh) {
                const _this = this
                let reqUrl='/perf/find'
                this.$axios({
                    url: reqUrl,
                    params: {key: this.keyword}
                }).then(({data:res}) => {
                    _this.applyCharts(res, fresh)
                })
            },
            applyCharts(indexesMap,fresh){
                if(fresh){
                    this.echartObjs={}
                    document.getElementById('content').innerHTML=''
                }
                let _this=this
                let newIds={}
                Object.keys(indexesMap).sort().forEach(function(key){
                    _this.applyChart(key,indexesMap[key])
                    let domId = 'chart:'+key
                    newIds[domId]=true
                })
                let pdom=document.getElementById('content')
                Object.keys(this.echartObjs).forEach(function(key){
                    if(!newIds[key]){
                        let dom = document.getElementById(key);
                        if(dom!=null && dom!=undefined){
                            pdom.removeChild(dom)
                        }
                    }
                })
            },
            // echartsId div的ID ，option：echart的数据 参考https://echarts.apache.org/v4/examples/zh/index.html
            setOption(echartsId, option,callback) {
                // 基于准备好的dom，初始化echarts实例
                let _this=this
                let echarts=this.$echarts
                let renderFunc=function(echartsObj){
                    echartsObj.setOption(option)
                    if(callback){
                        callback(echartsObj)
                    }
                }

                let ensureFunc=function(){
                    let echartsObj=null
                    if(_this.echartObjs[echartsId]){
                        echartsObj=_this.echartObjs[echartsId]
                    }else {
                        let dom = document.getElementById(echartsId);
                        if(dom!=null && dom !=undefined){
                            echartsObj = echarts.init(dom, 'custom')
                        }
                    }
                    if(echartsObj==null || echartsObj==undefined){
                        setTimeout(ensureFunc,30)
                    }else{
                        _this.echartObjs[echartsId]=echartsObj
                        renderFunc(echartsObj)
                    }
                }
                ensureFunc()
            },
            applyChart(key,content) {
                let data = content.data
                let domId = 'chart:'+key

                let dom = document.getElementById(domId);
                if(!dom){
                    let pdom = document.getElementById('content');
                    let ndom = document.createElement('div');
                    ndom.id=domId
                    ndom.style.width='100%'
                    ndom.style.height='360px'
                    pdom.appendChild(ndom)
                }

                let names = []
                let dataArr = []


                data.forEach(item => {
                    names.push(item.name)
                    item.value=parseFloat(item.value).toFixed(2)
                    dataArr.push(item)
                })

                let option = {
                    title: {
                        text: content.title,
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            // Use axis to trigger tooltip
                            type: 'shadow' // 'shadow' as default; can also be 'line' or 'shadow'
                        }
                    },
                    yAxis: {
                        type: 'value'
                    },
                    xAxis: {
                        type: 'category',
                        axisLabel: {
                            show: true,
                            rotate: -90, // 强制显示所有列名
                        },
                        data: [...names]
                    },
                    series: [
                        {
                            type: 'line',
                            data: [...dataArr],
                            markPoint: {
                                data: [
                                    {type: 'max', name: 'Max'},
                                    {type: 'min', name: 'Min'}
                                ],
                            },
                            markLine: {
                                data: [{type: 'average', name: 'Avg'}]
                            },
                        }
                    ]
                }

                this.setOption(domId,option)
            },

        }
    })
</script>
</html>