# restful 配置
i2f.springboot.config.restful.enable=true

i2f.springboot.config.restful.use-simple=true
i2f.springboot.config.restful.connect-timeout=30000
i2f.springboot.config.restful.read-timeout=30000
