# redis 配置
i2f.springboot.config.redis.enable=true

# 是否使用lettuce工厂穿件redisTemplate，默认使用
i2f.springboot.config.redis.enable-lettuce-factory=true

i2f.springboot.config.redis.cache.enable=true

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xxx

spring.redis.timeout=10000
spring.redis.maxIdle=300
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=1000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=true
