# redis 配置
i2f.springboot.config.redis.enable=true

# 是否使用lettuce工厂穿件redisTemplate，默认使用
i2f.springboot.config.redis.enable-lettuce-factory=true
# 指定使用Jackson序列化时用的日期时间格式
i2f.springboot.config.redis.date-format=yyyy-MM-dd HH:mm:ss SSS

i2f.springboot.config.redis.cache.enable=true

# 是否配置lettuce的自动心跳检测
# 解决lettuce客户端因为TCP重传超时不可用的问题，另一种方式是maven替换lettuce为jedis
i2f.springboot.config.redis.lettuce.heart-beat.enable=true
i2f.springboot.config.redis.lettuce.heart-beat.init-delay-seconds=30
i2f.springboot.config.redis.lettuce.heart-beat.rate-seconds=30

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xxx

spring.redis.timeout=10000
spring.redis.maxIdle=300
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=1000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=true
