# 多数据源配置
i2f.springboot.config.datasource.enable=true
# 必须的主数据源 master，如果没有明确指定主数据源，将使用springdatasource默认的单数据源，作为主数据源
i2f.springboot.config.datasource.multiply.master.url=jdbc:mysql://localhost:3306/app_test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
i2f.springboot.config.datasource.multiply.master.username=root
i2f.springboot.config.datasource.multiply.master.password=xxx
i2f.springboot.config.datasource.multiply.master.driver=com.mysql.cj.jdbc.Driver
# 定义其他数据源
i2f.springboot.config.datasource.multiply.cas.url=jdbc:mysql://localhost:3306/cas_test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
i2f.springboot.config.datasource.multiply.cas.username=root
i2f.springboot.config.datasource.multiply.cas.password=xxx
i2f.springboot.config.datasource.multiply.cas.driver=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# spring默认数据源配置,如果没有配置master数据源，将使用此数据源作为master数据源,如果已经配置了master，此配置将会被忽略
spring.datasource.url=jdbc:mysql://localhost:3306/mas_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

