# mvc 配置
i2f.springboot.config.mvc.enable=true

i2f.springboot.config.mvc.object-mapper.enable=true
i2f.springboot.config.mvc.object-mapper.date-format=yyyy-MM-dd HH:mm:ss SSS
i2f.springboot.config.mvc.object-mapper.include-null=true

i2f.springboot.config.mvc.pubic-return-advice.enable=true
i2f.springboot.config.mvc.global-exception-handler.enable=true
i2f.springboot.config.mvc.param-spy-intercepter.enable=true
i2f.springboot.config.mvc.aop-global-log.enable=true
i2f.springboot.config.mvc.aop-global-log.controller.enable=true
i2f.springboot.config.mvc.aop-global-log.service.enable=true
i2f.springboot.config.mvc.aop-global-log.dao.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8

