# define jdbc datasource
# support mysql/oracle
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test_db?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=123456

#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#datasource.username=root
#datasource.password=123456

# table names, separator by ','
 generate.tables=sys_user,sys_role,sys_menu

# output file name
generate.output=./output/er.xml.drawio

# drawio-er/tables-doc/db-tables/custom-doc
# drawio-er: make draw.io support er design file
# tables-doc: make table structure design html doc file
# db-tables: make db table structure html file
# custom-doc: require ${generate.template} define your template of velocity
generate.type=drawio-er

# render mode
# false, every table into single file
# true, all tables into one file
generate.is-single=false

# render velocity template
generate.template=./resources/tpl/Bean.java.vm
