# swagger 配置
i2f.springboot.config.swagger.enable=true

i2f.springboot.config.swagger.title=Micro-Service Project Api
i2f.springboot.config.swagger.description=Micro-Service project.
i2f.springboot.config.swagger.license=Apache 2.0
i2f.springboot.config.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
i2f.springboot.config.swagger.version=1.0.0

i2f.springboot.config.swagger.apis.config.group=config
i2f.springboot.config.swagger.apis.config.base-package=com.i2f
i2f.springboot.config.swagger.apis.config.ant-path=/config/**
