# feign 配置
i2f.springboot.config.feign.enable=true

feign.client.config.default.logger-level=full
feign.okhttp.enabled=true
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.time-in-milliseconds=60000

ribbon.read-timeout=20000
ribbon.connect-timeout=60000
