# feign 配置
i2f.springboot.config.feign.enable=true

# feign客户端的日志级别，full,basic
feign.client.config.default.logger-level=full

# 开启okhttp支持
feign.okhttp.enabled=true

# 开启熔断支持
feign.hystrix.enabled=true
# 熔断超时配置
hystrix.command.default.execution.isolation.thread.time-in-milliseconds=60000

# 均衡配置
ribbon.read-timeout=20000
ribbon.connect-timeout=60000
