<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定以来的父工程 -->
    <parent>
        <groupId>i2f</groupId>
        <artifactId>maven-proj</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 本应用打包为jar -->
    <packaging>jar</packaging>

    <!-- 本工程坐标及描述 -->
    <artifactId>app-svc</artifactId>
    <description>后端服务</description>

    <!-- 父工程重定义通用信息 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 本工程的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- 本地jar放到本项目根路径下的方式 -->
        <dependency>
            <groupId>i2f</groupId>
            <artifactId>i2f-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!-- 注意，本地jar的jar包名字，需要添加到下面的Class-Path节点上，否则打包之后缺少依赖启动不了 -->
            <systemPath>${pom.basedir}/lib/i2f-core-1.0.jar</systemPath>
        </dependency>

        <!-- 本地jar放到项目中的resources下的方式 -->
        <dependency>
            <groupId>i2f</groupId>
            <artifactId>i2f-j2ee</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!-- 注意，本地jar的jar包名字，需要添加到下面的Class-Path节点上，否则打包之后缺少依赖启动不了 -->
            <systemPath>${pom.basedir}/src/main/resources/lib/i2f-j2ee-1.0.jar</systemPath>
        </dependency>

        <!-- 本地jar放到父工程下的方式 -->
        <dependency>
            <groupId>i2f</groupId>
            <artifactId>i2f-spring</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!-- 注意，本地jar的jar包名字，需要添加到下面的Class-Path节点上，否则打包之后缺少依赖启动不了 -->
            <systemPath>${pom.basedir}/../lib/i2f-spring-1.0.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <!-- 指定资源路径，部分项目的xml写在java路径中，需要包含进来 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- 规定java版本等信息，防止每次都要设置jdk版本和编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <!-- 指定生成的jar包名 -->
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <!-- 去除maven描述信息 -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <!-- 添加classpath,指定classpath前缀，指定启动类 -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 指定启动类 -->
                            <mainClass>com.i2f.AppSvcApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- 添加自己的classpath，多个classpath之间直接空格隔开，写成多个Class-Path标签将被后面的覆盖 -->
                            <Class-Path>. ./resources/ lib/i2f-core-1.0.jar lib/i2f-j2ee-1.0.jar
                                lib/i2f-spring-1.0.jar
                            </Class-Path>
                            <Timestamp>${maven.build.timestamp}</Timestamp>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <!-- 打包时排除以下文件，这是实现分离配置文件的第一步 -->
                        <!-- 这样就得到了一个单纯的jar包，不包含配置信息 -->
                        <exclude>bin/**</exclude>
                        <exclude>assembly/**</exclude>
                        <exclude>*assembly*.xml</exclude>

                        <exclude>templates/**</exclude>
                        <exclude>static/**</exclude>
                        <exclude>public/**</exclude>

                        <exclude>i18n/**</exclude>
                        <exclude>META-INF/**</exclude>

                        <exclude>mapper/**</exclude>
                        <exclude>*mapper*/**</exclude>

                        <exclude>*mybatis*/**</exclude>

                        <exclude>*spring*.xml</exclude>

                        <exclude>logback/**</exclude>
                        <exclude>*logback*.xml</exclude>

                        <exclude>*.properties</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>*.yaml</exclude>
                        <exclude>*.conf</exclude>
                        <exclude>*.j2</exclude>
                        <exclude>*.config</exclude>
                        <exclude>*.txt</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <!-- 使用多个 execution 分别进行执行打包，以重新指定打包文件名 -->
                <executions>
                    <execution>
                        <id>make-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>


                    <execution>
                        <id>make-upgrade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptors>
                                <descriptor>src/main/resources/assembly-upgrade.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>

</project>
