# 是否启用所有接口的日志
sys.log.mapping.enable=false
# 是否启用将日志写入slf4j
sys.log.slf4j.handler.enable=true
# 是否启用将日志写入sysout
sys.log.sysout.handler.enable=true
# 是否启用系统生命周期日志记录
sys.log.listener.enable=false
# 是否启用全局异常处理器捕获异常，基于 HandlerExceptionResolver
sys.log.exception.handler.enable=false
# 是否启用全局过滤器捕获异常，基于 OncePerRequestFilter
sys.log.exception.filter.enable=false
# 是否启用系统性能检测心跳日志
sys.log.heartbeat.enable=false
# 系统性能检测心跳日志的心跳毫秒频率
sys.log.heartbeat.rate-mill=300000