# async 配置
i2f.springboot.config.async.enable=true
i2f.springboot.config.async.max-pool-size=100
i2f.springboot.config.async.core-pool-size=10
i2f.springboot.config.async.queue-capital=20
i2f.springboot.config.async.thread-name-prefix=epcp-async-thread-
i2f.springboot.config.async.keep-alive-seconds=60
i2f.springboot.config.async.reject-execution-handler=AbortPolicy
