# shiro 配置

# 是否开启springshiro功能，默认开启
i2f.springboot.config.shiro.enable=true

# hash 比较器使用算法名称，默认MD5
i2f.springboot.config.shiro.matcher-algo-ame=MD5
# hash 比较器使用的迭代次数，默认256
i2f.springboot.config.shiro.matcher-iterations=256
# 登录的url,默认/login
i2f.springboot.config.shiro.login-url=/login
# 无权限的url,默认/unauth
i2f.springboot.config.shiro.unauthorized-url=/unauth
# 登出的url,默认/logout
i2f.springboot.config.shiro.logout-url=/logout
# 静态资源白名单
i2f.springboot.config.shiro.static-resource-white-list=/**/*.html,/**/*.css,/**/*.js,/**/*.png,/**/*.jpg,/**/*.jpeg
# 自定义白名单
i2f.springboot.config.shiro.customer-white-list=/actuator/**,/swagger*/**,/*/api*,/api2/**,/webjars*,/druid/**


# 默认配置下生效的用户列表,配置兼容spring-security
i2f.springboot.config.shiro.default.users=admin/admin=ROLE_admin,sys:config:manage;user/123456

# 在具有 CustomerTokenRealm 的情况下生效,将尝试从请求中获取此名称的值作为token，默认token
i2f.springboot.config.shiro.token-name=token

# 登录使用的字段名，默认为username,password
i2f.springboot.config.shiro.username-parameter=username
i2f.springboot.config.shiro.password-parameter=password

# 在使用token的时候 进行单点登录控制，默认开启
i2f.springboot.config.shiro.enable-single-login=true
# 是否启用shiro默认的session管理，默认关闭，作为无状态服务运行
i2f.springboot.config.shiro.enable-session=false

# 定义添加到shiro过滤器中的过滤器
# 下面示例就表示定义了一个名为custom的过滤器，实现类是值
i2f.springboot.config.shiro.filters.custom=com.i2f.shiro.filter.CustomerFiler
