# perf 配置
i2f.springboot.config.perf.enable=true

# 默认的采集数据接口是否开启，默认true
i2f.springboot.config.perf.api.enable=true

# 定时采集是否开启，默认true
i2f.springboot.config.perf.collect.interval.enable=true
# 定时采集的频度，默认5秒采集一次
i2f.springboot.config.perf.collect.interval.seconds=5

# 监听器采集是否开启，默认true
i2f.springboot.config.perf.collect.listener.enable=true

# 接口响应时间采集是否开启，默认true
i2f.springboot.config.perf.collect.response-time.enable=true

# qps采集是否开启，默认true
i2f.springboot.config.perf.collect.qps.enable=true

# 异常采集是否开启，默认true
i2f.springboot.config.perf.collect.exception.enable=true