<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>i2f-boost</artifactId>
		<groupId>i2f.boost</groupId>
		<version>1.0</version>
	</parent>

	<packaging>jar</packaging>

	<groupId>i2f.boost</groupId>
	<artifactId>itl-nginx-rtmp-auth-server</artifactId>

	<name>itl-nginx-rtmp-auth-server</name>
	<description>nginx rtmp auth server</description>

	<properties>
		<java.version>1.8</java.version>

		<spring-boot.version>2.3.7.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 规定java版本等信息，防止每次都要设置jdk版本和编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<!-- 去除maven描述信息 -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<!-- 添加classpath,指定classpath前缀，指定启动类 -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>i2f.nginx.rtmp.auth.server.ItlNginxRtmpAuthServerApplication</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<!-- 添加自己的classpath，多个classpath之间直接空格隔开，写成多个Class-Path标签将被后面的覆盖 -->
							<Class-Path>. ./resources/</Class-Path>
							<!--                            <Class-Path>lib/common-1.0.jar</Class-Path>-->
							<Timestamp>${maven.build.timestamp}</Timestamp>
						</manifestEntries>
					</archive>
					<excludes>
						<!-- 打包时排除以下文件，这是实现分离配置文件的第一步 -->
						<exclude>resources/**</exclude>
						<exclude>mapper/**</exclude>
						<exclude>logback/**</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.yml</exclude>
						<exclude>**/*.yaml</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- 指定生成文件名，使用的汇编方式assembly.xml -->
					<finalName>${project.artifactId}</finalName>
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<!-- 使用同一个execution,打包文件名将会统一 -->
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
