<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>PowerJob</title>
  <link href="js/0.js" rel="prefetch"><link href="js/1.js" rel="prefetch"><link href="js/10.js" rel="prefetch"><link href="js/11.js" rel="prefetch"><link href="js/2.js" rel="prefetch"><link href="js/3.js" rel="prefetch"><link href="js/4.js" rel="prefetch"><link href="js/5.js" rel="prefetch"><link href="js/6.js" rel="prefetch"><link href="js/7.js" rel="prefetch"><link href="js/8.js" rel="prefetch"><link href="js/9.js" rel="prefetch"><link href="js/app.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but oms-console doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>
