# mvc 配置
i2f.springboot.config.mvc.enable=true

i2f.springboot.config.mvc.global-exception-handler.enable=true
i2f.springboot.config.mvc.param-spy-intercepter.enable=true
i2f.springboot.config.mvc.aop-global-log.enable=true
i2f.springboot.config.mvc.aop-global-log.controller.enable=true
i2f.springboot.config.mvc.aop-global-log.service.enable=true
i2f.springboot.config.mvc.aop-global-log.dao.enable=true


