# verifycode 配置
# 是否开启verifycode功能，默认开启
i2f.springboot.config.verifycode.enable=true
# 缓存键的前缀，默认VC:
i2f.springboot.config.verifycode.cache-key-prefix=VC:
# 缓存的超时时间秒数，默认60
i2f.springboot.config.verifycode.expire-seconds=60
# 是否开启默认的验证码实现配置，默认true
i2f.springboot.config.verifycode.impl.enable=true
# 艺术字传统验证码生成器是否启用，默认true
i2f.springboot.config.verifycode.impl.art-text.enable=true
# 极坐标运算验证码生成器是否启用，默认true
i2f.springboot.config.verifycode.impl.polar-arthm.enable=true
# 指向数字运算验证码生成器是否启用，默认true
i2f.springboot.config.verifycode.impl.point-number-arthm.enable=true
