# advice 配置
i2f.springboot.config.advice.enable=true

# 使用默认的加密解密器的时候的aes加解密密码
i2f.springboot.config.advice.aes-key=123456

# 是否开启响应剖面，默认开启
i2f.springboot.config.advice.response-advice.enable=true
# 是否开启请求剖面，默认开启
i2f.springboot.config.advice.request-advice.enable=true
# 是否开启请求解密AOP，默认开启
i2f.springboot.config.advice.controller-aop.enable=true
# 是否开启URL加密重定向Controller,默认开启
i2f.springboot.config.advice.enc-url-forward-controller.enable=true
