# cors 配置
i2f.springboot.config.cors.enable=true

# 跨域配置信息
i2f.springboot.config.cors.url-patten=/**

i2f.springboot.config.cors.allow-origins=*
i2f.springboot.config.cors.allow-methods=*
i2f.springboot.config.cors.allow-headers=*

i2f.springboot.config.cors.allow-credentials=true
i2f.springboot.config.cors.max-age=6000

