# firewall \u914D\u7F6E
i2f.springboot.config.firewall.enable=true
# \u662F\u5426\u542F\u7528url\u68C0\u67E5
i2f.springboot.config.firewall.enableUrl=true
# \u662F\u5426\u542F\u7528method\u68C0\u67E5
i2f.springboot.config.firewall.enableMethod=true
# \u662F\u5426\u542F\u7528multipart\u68C0\u67E5
i2f.springboot.config.firewall.enableMultipart=true
# \u662F\u5426\u542F\u7528parameter\u68C0\u67E5
i2f.springboot.config.firewall.enableParameter=true
# \u662F\u5426\u542F\u7528query string\u68C0\u67E5
i2f.springboot.config.firewall.enableQueryString=true
# \u6DFB\u52A0\u6587\u4EF6\u540E\u7F00\u62E6\u622A
i2f.springboot.config.firewall.addBadSuffixes=.tgz,.xz
# \u79FB\u9664\u6587\u4EF6\u540E\u7F00\u62E6\u622A
i2f.springboot.config.firewall.removeBadSuffixes=.tgz,.xz
# \u6DFB\u52A0\u6587\u4EF6\u540D\u62E6\u622A
i2f.springboot.config.firewall.addBadFilenames=users,usernames
# \u79FB\u9664\u6587\u4EF6\u540D\u62E6\u622A
i2f.springboot.config.firewall.removeBadFilenames=users,usernames