oms.env=DAILY

####### Database properties(Configure according to the the environment) #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://localhost:3306/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.core.username=root
spring.datasource.core.password=123456
spring.datasource.core.maximum-pool-size=20
spring.datasource.core.minimum-idle=5

####### Database properties(Configure according to the the environment) #######
#spring.datasource.core.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.core.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.core.username=root
#spring.datasource.core.password=123456
#spring.datasource.core.maximum-pool-size=20
#spring.datasource.core.minimum-idle=5


####### Storage properties(Delete if not needed)  #######
#oms.storage.dfs.mongodb.uri=mongodb+srv://zqq:No1Bug2Please3!@cluster0.wie54.gcp.mongodb.net/powerjob_daily?retryWrites=true&w=majority

####### Storage properties(Delete if not needed)  #######
oms.storage.dfs.mysql_series.driver=com.mysql.cj.jdbc.Driver
oms.storage.dfs.mysql_series.url=jdbc:mysql://localhost:3306/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
oms.storage.dfs.mysql_series.username=root
oms.storage.dfs.mysql_series.password=123456
oms.storage.dfs.mysql_series.auto_create_table=true

####### Storage properties(Delete if not needed)  #######
#oms.storage.dfs.oracle_series.driver=oracle.jdbc.OracleDriver
#oms.storage.dfs.oracle_series.url=jdbc:oracle:thin:@localhost:1521/orcl
#oms.storage.dfs.oracle_series.username=root
#oms.storage.dfs.oracle_series.password=123456
#oms.storage.dfs.oracle_series.auto_create_table=true

####### Email properties(Non-core configuration properties) #######
####### Delete the following code to disable the mail #######
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

####### DingTalk properties(Non-core configuration properties) #######
####### Delete the following code to disable the DingTalk #######
oms.alarm.ding.app-key=dingxxxxxxxxxx
oms.alarm.ding.app-secret=xxxxxxxxxxx
oms.alarm.ding.agent-id=99999999

####### Resource cleaning properties #######
oms.instanceinfo.retention=1
oms.container.retention.local=1
oms.container.retention.remote=-1

####### Cache properties #######
oms.instance.metadata.cache.size=1024

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 50
