# Http server port
server.port=7700

spring.application.name=power-job-server
spring.profiles.active=dev

spring.main.banner-mode=log
spring.jpa.open-in-view=false
spring.data.mongodb.repositories.type=none
        
# Configuration for uploading files.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200

###### PowerJob transporter configuration  ######
oms.transporter.active.protocols=AKKA,HTTP
oms.transporter.main.protocol=HTTP
oms.akka.port=10086
oms.http.port=10010

# Prefix for all tables. Default empty string. Config if you have needs, i.e. pj_
oms.table-prefix=powerjob_

# logging
logging.level.root=info
logging.level.org.mongodb=warn


