# mybatis 配置
i2f.springboot.config.mybatis.enable=true

mybatis.mapper-locations=classpath*:/mapper/**/*.xml,classpath:**/mapper/xml/*Mapper.xml,classpath:**/dao/xml/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.call-setters-on-nulls=true

i2f.springboot.config.mybatis.interceptor.enable=true
i2f.springboot.config.mybatis.interceptor.camel-key-pre-process.enable=true
i2f.springboot.config.mybatis.interceptor.sql-log.enable=true

