# mybatis 配置
i2f.springboot.config.mybatis.enable=true

# 基本mybatis通用配置
mybatis.mapper-locations=classpath*:/mapper/**/*.xml,classpath:**/mapper/xml/*Mapper.xml,classpath:**/dao/xml/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.call-setters-on-nulls=true

# 开启拦截器插件总开关
i2f.springboot.config.mybatis.interceptor.enable=true
# 开启自动转换驼峰插件，在需要开启驼峰转换的mapper接口方法上加MybatisCamel注解即可
i2f.springboot.config.mybatis.interceptor.camel-key-pre-process.enable=true
# 开启执行SQL的日志插件，在需要开启日志的mapper接口方法上加MybatisLog注解即可
i2f.springboot.config.mybatis.interceptor.sql-log.enable=true

