# schedule 配置
i2f.springboot.config.schedule.enable=true
i2f.springboot.config.schedule.pool-size=10
i2f.springboot.config.schedule.thread-name-prefix=schedule-thread-
i2f.springboot.config.schedule.await-termination-seconds=600
i2f.springboot.config.schedule.wait-for-task-to-complete-on-shutdown=true
i2f.springboot.config.schedule.reject-execution-handler=AbortPolicy

