# 限流配置
i2f.springboot.config.limit.enable=true

# 是否启用注解的springmvc接口限流配置，默认true
i2f.springboot.config.limit.api.enable=true

# 全局默认配置global，默认不开启
i2f.springboot.config.limit.global.enable=false
# 窗口时长
i2f.springboot.config.limit.global.window=1
# 窗口时长单位，默认SECONDS，取值就是TimeUnit的枚举值，不区分大小写
i2f.springboot.config.limit.global.unit=SECONDS
# 允许流量，默认0，不限制
i2f.springboot.config.limit.global.count=0

# 全局默认配置ip，默认不开启
i2f.springboot.config.limit.ip.enable=false
# 窗口时长
i2f.springboot.config.limit.ip.window=1
# 窗口时长单位，默认SECONDS，取值就是TimeUnit的枚举值，不区分大小写
i2f.springboot.config.limit.ip.unit=SECONDS
# 允许流量，默认0，不限制
i2f.springboot.config.limit.ip.count=0

# 全局默认配置user，默认不开启
i2f.springboot.config.limit.user.enable=false
# 窗口时长
i2f.springboot.config.limit.user.window=1
# 窗口时长单位，默认SECONDS，取值就是TimeUnit的枚举值，不区分大小写
i2f.springboot.config.limit.user.unit=SECONDS
# 允许流量，默认0，不限制
i2f.springboot.config.limit.user.count=0