# exception handler \u914D\u7F6E
i2f.springboot.config.exception.enable=true
# \u9488\u5BF9java\u81EA\u5E26\u5F02\u5E38\u7684\u6355\u83B7
i2f.springboot.config.exception.java.enable=true
# \u9488\u5BF9i2f-boost\u7684\u5F02\u5E38\u6355\u83B7
i2f.springboot.config.exception.boost.enable=true
# \u9488\u5BF9jce\u5B9E\u73B0\u7684\u5F02\u5E38\u6355\u83B7
i2f.springboot.config.exception.javax-crypto.enable=true
# \u9488\u5BF9java-servlet\u5F02\u5E38\u7684\u6355\u6349
i2f.springboot.config.exception.servlet.enable=true
# \u9488\u5BF9springmvc\u5F02\u5E38\u7684\u6355\u83B7
i2f.springboot.config.exception.springmvc.enable=true
# \u9488\u5BF9Jackson\u5F02\u5E38\u7684\u6355\u83B7
i2f.springboot.config.exception.jackson.enable=true
# \u4F7F\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E\u6CE8\u518C\u65B9\u5F0F\u7684\u5F02\u5E38
i2f.springboot.config.exception.registry.enable=false
# \u8FD9\u662F\u51E0\u4E2A\u81EA\u5B9A\u4E49\u5F02\u5E38\u6CE8\u518C\u914D\u7F6E\u65B9\u5F0F\u793A\u4F8B
# \u89C4\u5219\uFF1Ai2f.springboot.exception-handler.{order}.{exception-full-class-name}={code},{msg}
# \u5176\u4E2D\u5F02\u5E38\uFF0C\u5728java.lang/java.util/java.io\u5305\u4E0B\u9762\u7684\uFF0C\u53EF\u4EE5\u4E0D\u662F\u5168\u9650\u5B9A\u7C7B\u540D
i2f.springboot.exception-handler.1000.java.lang.RuntimeException=500,\u7CFB\u7EDF\u8FD0\u884C\u5F02\u5E38
i2f.springboot.exception-handler.9998.java.lang.Exception=500,\u7CFB\u7EDF\u5F02\u5E38
i2f.springboot.exception-handler.9999.java.lang.Throwable=500,\u629B\u51FA\u5F02\u5E38
