# exception handler 配置
i2f.springboot.config.exception.enable=true

# 针对java自带异常的捕获
i2f.springboot.config.exception.java.enable=true

# 使用自定义配置注册方式的异常
i2f.springboot.config.exception.registry.enable=true

# 这是几个自定义异常注册配置方式示例
# 规则：i2f.springboot.exception-handler.{order}.{exception-full-class-name}={code},{msg}
# 其中异常，在java.lang/java.util/java.io包下面的，可以不是全限定类名
i2f.springboot.exception-handler.1000.java.lang.RuntimeException=500,系统运行异常
i2f.springboot.exception-handler.9998.java.lang.Exception=500,系统异常
i2f.springboot.exception-handler.9999.java.lang.Throwable=500,抛出异常
