# swagger 配置
i2f.springboot.config.swagger.enable=true

# 配置默认的banner信息
i2f.springboot.config.swagger.title=Micro-Service Project Api
i2f.springboot.config.swagger.description=Micro-Service project.
i2f.springboot.config.swagger.license=Apache 2.0
i2f.springboot.config.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
i2f.springboot.config.swagger.version=1.0.0

# 配置默认的接口分类信息，默认都是开启的
i2f.springboot.config.swagger.defaults.enable=true
i2f.springboot.config.swagger.defaults.all.enable=true
i2f.springboot.config.swagger.defaults.normal.enable=true
i2f.springboot.config.swagger.defaults.rest-all.enable=true
i2f.springboot.config.swagger.defaults.web.enable=true
i2f.springboot.config.swagger.defaults.rest-get.enable=true
i2f.springboot.config.swagger.defaults.rest-post.enable=true
i2f.springboot.config.swagger.defaults.rest-put.enable=true
i2f.springboot.config.swagger.defaults.rest-delete.enable=true

# 配置自定义的接口分类信息，默认开启
i2f.springboot.config.swagger.apis-enable=true
# 描述自定义配置的个数，最多9个，不指定个数则默认0个
i2f.springboot.config.swagger.apis-count=1
# 自定义配置的配置
# 配置形式：
# i2f.springboot.config.swagger.apis.${configId}.group=
# i2f.springboot.config.swagger.apis.${configId}.base-package=
# i2f.springboot.config.swagger.apis.${configId}.ant-path=
# group:代表分组名称，在swagger-ui.html页面中的分组名称
# base-package:代表扫描的包名,多个包名以逗号分隔
# ant-path:代表匹配的请求路径，多个匹配表达式用逗号分隔
# 下面是一个例子
i2f.springboot.config.swagger.apis.config.group=config
i2f.springboot.config.swagger.apis.config.base-package=com.i2f,com.common
i2f.springboot.config.swagger.apis.config.ant-path=/config/**,/dict/**
